<! DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> About Me </title>
	<link rel="icon" type="image/x-icon" href="images/favicon.jpg">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Lato');
		
		body {
		margin: 0;
		background-color: #61679a;
		}
		
		.toolbar {
		overflow: hidden;
		background-color: #9689b9;
		}
		.toolbar a {
		float: left;
		color: #000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		font-family: courier;		
		}
		.toolbar a:hover {
		  background-color: #c8b0c0;
		}
		.toolbar a.active {
		  background-color: #04AA6D;
		}
		
		h1{
			color:#CBD6E2;
			text-align: center;
		}

		h2{	
			color:#000000;
			text-align: center;
		}
		
		p{
			text-align: center;
			font-size: 20px;
			font-family: Courier;
			color: #000000;
			margin: 50px;
		}
		
		a:link {
			color:blue;
			text-decoration: none;
		}

		a:visited{
			color:blue;
			text-decoration: none;
		}

		a:hover {
			color:#364AC9;
			text-decoration: none;
		}

		.picture{
			width: 75%;
			border-radius: 50%;
		}
		
		.info-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			background-color: #c8b0c0;
			box-shadow: 15px 20px #D0DDE2;
			border-radius: 50px;
			padding: 20px;
			
		}
		
		.std-container {
			background-color: #D0DDE2;
			border-radius: 50px;
			padding: 10px;
			margin-left: 150px;
			margin-right: 150px;
			margin-bottom: 5px;
			border: 1px solid #D0DDE2;
			
		}
		
		.infoCon-item {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 50px;	
		}
		
		.profileCard {
			text-align: center;
			width: 50%;
			border-radius: 50px;
			margin: 0.3%;
			background-color: #534876;
			box-shadow: 15px 20px #2d2c4e;
			padding: 30px;
			color: #D8D8D8;
		}
		
		.abtMe-container{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: auto;
			grid-gap: 1px;
			
		}
		
		.abtMe-items{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #FFF;
			box-shadow: 5px 10px #2d2c4e;
			border-radius: 10px;
			margin: 3.5px;
			margin-bottom: 10px;
		}
		
		.abtMe-info {
			border-radius: 20px;
			color: #D8D8D8;
		}
		
		.abtMe-info span{
			
			font-family: "Raleway" , sans-serif !important;
			font-size: 50px;
			color: black;
		}
		
		.abtMe-info p {
			text-align: left;
			font-size: 17px;
			font-family: bradley hand, cursive;
			color: #000;
		}
		
		.eduDate {
			font-family: "Lato", sans-serif ;
			font-size: 1220px;
			color: black;
		}
		
		#raleway {
			font-family: "Raleway" , sans-serif !important;
			font-size: 50px;
			color: black;
		}
		#raleway2 {
			font-family: "Raleway" , sans-serif !important;
			font-size: 25px;
			color: black;
		}
		
</style>
</head>

<body>
<div class="toolbar">
	<a href="./">Home Page</a>
	<a href="./aboutme">Work Profile</a>
	<a >Mike's Thoughts</a>
	
</div>
<h1 id="raleway">CV Overview</h1>
<div class="std-container" >
<div class="profileCard">
			<img src='images/me.jpg' class="picture">
			<h2>2nd Year BSIT-MI Undergraduate <br><br>
			<a href="https://national-u.edu.ph/nu-fairview/" target=”_blank”>NATIONAL UNIVERSITY FAIRVIEW</a></h2>
		</div>
	
</div>


<div class="info-container">
	<div class="infoCon-item">
		<p id="raleway2"> A passionate and dedicated second-year IT student from National University Fairview with 
	a growing foundation in computer science and interest in computer systems and technologies. 
	With a meek academic journey and a fair understanding of key programming languages, software 
	development methodologies, and problem-solving skills, I am looking for opportunities to expand 
	my experience and to prepare for industry-level work.</p>
	</div>
	
	<div class="infoCon-item">
		<div class="abtMe-container">
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p>
				<span>Education </span><br><br><b id="raleway2">Falcon School Inc.</b> / STEM <br>
				<b id="eduDate"> JUNE 2015-JUNE 2021 </b>
				</p>
				
				<p>
				<b id="raleway2">National University - Fairview</b> / Bachelor of Science in Information Technology - Mobile and Internet Technology <br>
				<b id="eduDate"> AUGUST 2021 </b>
				</p>
				</div>
			
			</div>
			
			<div class="abtMe-items">
			
				<div class="abtMe-info">
					<p>
					<span>Skills </span><br><br><b id="raleway2">  General computer navigation and operation, critical thinking, 
					leadership, writing literary and technical pieces, audio and video editing softwares 
					(Audacity, Bandlab, VEGAS Pro)
					</b>
					</p>
					
				</div>
			
			</div>
			
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p>
				<span>Seminars </span><br><br><b id="raleway2">CET Talk - Quick Tour in the I.T. Space </b><br>
				<b> DECEMBER 2022 </b>
				</p>
				
				<p>
				<b id="raleway2">TECHNOPHILIA 2.0 - “Marketing Yourself as an I.T. Professional”</b> <br>
				<b> DECEMBER 2022 </b>
				</p>
				
				
				<p>
				<b id="raleway2">TECHTALKS - Nakama Game Server Engine</b> <br>
				<b > MAY 2023 </b>
				</p>
				
			
				<p>
				<b id="raleway2">Navigating Tomorrow: Insights into the Corporate Landscape and Advances in Image Recognition</b> <br>
				<b > DECEMBER 2023 </b>
				</p>
				</div>
			
			</div>
			
			<a href="./Resume Draft_Manuel.pdf" download>Download PDF</a>
			
			
			
		</div>
	</div>
	
</div>

</body>


</html>

