<! DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Mike's Profile </title>
	<link rel="icon" type="image/x-icon" href="images/favicon.jpg">

	<style>
	@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Lato');
		
		body {
		margin: 0;
		background-color: #61679a;
		}
		
		.toolbar {
		overflow: hidden;
		background-color: #9689b9;
		}
		.toolbar a {
		float: left;
		color: #000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		font-family: courier;		
		}
		.toolbar a:hover {
		  background-color: #c8b0c0;
		}
		.toolbar a.active {
		  background-color: #04AA6D;
		}
		
		h1{
			color:#CBD6E2;
			text-align: center;
		}

		h2{	
			color:#000000;
			text-align: center;
		}
		
		p{
			text-align: center;
			font-size: 20px;
			font-family: Courier;
			color: #000000;
			margin: 50px;
		}
		
		a:link {
			color:blue;
			text-decoration: none;
		}

		a:visited{
			color:blue;
			text-decoration: none;
		}

		a:hover {
			color:#364AC9;
			text-decoration: none;
		}

		.picture{
			width: 75%;
			border-radius: 50%;
		}
		
		.info-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			background-color: #c8b0c0;
			box-shadow: 15px 20px #D0DDE2;
			border-radius: 50px;
			padding: 20px;
			
		}
		
		.std-container {
			background-color: #D0DDE2;
			border-radius: 50px;
			padding: 10px;
			margin-left: 150px;
			margin-right: 150px;
			margin-bottom: 5px;
			border: 1px solid #D0DDE2;
			
		}
		
		.infoCon-item {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 50px;	
		}
		
		.profileCard {
			text-align: center;
			width: 50%;
			border-radius: 50px;
			margin: 0.3%;
			background-color: #534876;
			box-shadow: 15px 20px #2d2c4e;
			padding: 30px;
			color: #D8D8D8;
		}
		
		.abtMe-container{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: auto;
			grid-gap: 1px;
			
		}
		
		.abtMe-items{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #FFF;
			box-shadow: 5px 10px #2d2c4e;
			border-radius: 10px;
			margin: 3.5px;
			margin-bottom: 10px;
		}
		
		.abtMe-info {
			border-radius: 20px;
			color: #D8D8D8;
		}
		
		.abtMe-info span{
			
			font-family: "Raleway" , sans-serif !important;
			font-size: 50px;
			color: black;
		}
		
		.abtMe-info p {
			text-align: left;
			font-size: 17px;
			font-family: bradley hand, cursive;
			color: #000;
		}
		
		.eduDate {
			font-family: "Lato", sans-serif ;
			font-size: 1220px;
			color: black;
		}
		
		#raleway {
			font-family: "Raleway" , sans-serif !important;
			font-size: 50px;
			color: black;
		}
		#raleway2 {
			font-family: "Raleway" , sans-serif !important;
			font-size: 25px;
			color: black;
		}
</style>
</head>

<body>
<div class="toolbar">
	<a href="./">Home Page</a>
	<a href="./aboutme">Work Profile</a>
	<a >Mike's Thoughts</a>
	
</div>
<h1 id="raleway">Something about Me </h1>
<div class="std-container">
<p id="raleway2"> Hi, I'm Mike, and this website is about me. I'm a second year college student 
currently taking an IT course with a specialization in mobile and internet technology. 
This page is mostly a practice of my HTML and CSS skills, as well as a few applications 
of JavaScripting here and there. </p>
</div>

<div class="info-container">
	<div class="infoCon-item">
		<div class="profileCard">
			<img src='images/me.jpg' class="picture">
			<h3>Me after graduating senior high (circa 2021)</h3>
			<address>Generic quote generic quote...</address>
		</div>
	</div>
	
	<div class="infoCon-item">
		<div class="abtMe-container">
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p>Background: <br>
				Born in Palau, raised in the Philippines since '04. Raised by immediate family with 2 siblings. City-kid that enjoys high-rise buildings but wants to live in the country-side.</p>
				</div>
			
			</div>
			
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p> Education: <br>
				Attended a Catholic school until I went to Falcon School from 7th grade until I graduated senior highschool in STEM.
				</p>
				</div>
			
			</div>
			
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p>Skills: <br>
				General computer navigation and operation, critical thinking, leadership, and never runs out of new ways to cook eggs.
				</p>
				</div>
			
			</div>
			
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p>Interests: <br>
				Programming, sci-fi dystopia settings, cycling, urban exploring.
				</p>
				</div>
			
			</div>
			
		</div>
	</div>
	
</div>

</body>


</html>

