<! DOCTYPE html>
<html>

<!--
Resume/CV:
	Your professional experience, education, skills, and achievements.A downloadable PDF version of your resume.
Portfolio:
	Showcase your work, projects, or any creative endeavors.Include images, descriptions, and links to relevant work.
Blog/Articles:
	Share your thoughts, insights, or expertise on specific topics.Categorize and tag your articles for easy navigation.
Contact Information:
	Provide ways for visitors to get in touch with you.Include a contact form or links to your social media profiles.
Testimonials/Recommendations:
	If applicable, include testimonials or recommendations from colleagues, clients, or others who can vouch for your skills and work.
Skills:
	Highlight your key skills and areas of expertise.
Services:
	If you offer services, describe them and provide information on how potential clients can engage with you.
Achievements and Certifications:
	List any relevant awards, certifications, or honors you have received.
FAQ Section:
	Anticipate common questions visitors might have and provide answers.
Links to Social Media:
	Include links to your professional social media profiles, such as LinkedIn, Twitter, or GitHub.
Newsletter Signup:
	If you have a newsletter, provide an option for visitors to subscribe.
Media:
	Include any interviews, podcasts, or media coverage featuring you.
Privacy Policy:
	If your website collects any personal information, include a privacy policy.
Terms of Service:
	If applicable, include terms of service for your website.
Accessibility:
	Ensure that your website is accessible to users with disabilities.
Responsive Design:
	Optimize your website for various devices, ensuring it looks good and functions well on desktops, tablets, and mobile phones. 
	
	Tornea
	Manuel
	Tantua
	Borlongan
	Belbar
	-->
	
	
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Mike's Profile </title>
	<link rel="icon" type="image/x-icon" href="images/favicon.jpg">

	<style>
		body {
		margin: 0;
		background-color: #61679a;
		}
		
		.toolbar {
		overflow: hidden;
		background-color: #9689b9;
		}
		.toolbar a {
		float: left;
		color: #000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		font-family: courier;		
		}
		.toolbar a:hover {
		  background-color: #c8b0c0;
		}
		.toolbar a.active {
		  background-color: #04AA6D;
		}
		
		h1{
			color:#CBD6E2;
			text-align: center;
		}

		h2{	
			color:#000000;
			text-align: center;
		}
		
		p{
			text-align: center;
			font-size: 20px;
			font-family: Courier;
			color: #000000;
			margin: 50px;
		}

		.picture{
			width: 75%;
			border-radius: 50%;
		}
		
		.info-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			background-color: #c8b0c0;
			box-shadow: 15px 20px #D0DDE2;
			border-radius: 50px;
			padding: 20px;
			
		}
		
		.infoCon-item {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 50px;	
		}
		
		.profileCard {
			text-align: center;
			width: 50%;
			border-radius: 50px;
			margin: 0.3%;
			background-color: #534876;
			box-shadow: 15px 20px #2d2c4e;
			padding: 35px;
			color: #D8D8D8;
		}
		
		.abtMe-container{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: auto;
			grid-gap: 1px;
			
		}
		
		.abtMe-items{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #534876;
			box-shadow: 5px 10px #2d2c4e;
			border-radius: 10px;
			margin: 3.5px;
			margin-bottom: 10px;
		}
		
		.abtMe-info {
			padding: 5px;
			border-radius: 20px;
			color: #D8D8D8;
		}
		.abtMe-info p {
			text-align: center;
			font-size: 17px;
			font-family: bradley hand, cursive;
			margin: 5px;
			color: #D8D8D8;
		}
		
</style>
</head>

<body>
<div class="toolbar">
	<a href="Mike'sProfile.html">Home Page</a>
	<a >Work Profile</a>
	<a >Mike's Thoughts</a>
	
</div>
<h2>Something about Me </h2>
<p> Hi, I'm Mike, and this website is about me. I'm a second year college student currently taking an IT course with a specialization in mobile and internet technology. This page is mostly a practice of my HTML and CSS skills, as well as a few applications of JavaScripting here and there. </p>

<div class="info-container">
	<div class="infoCon-item">
		<div class="profileCard">
			<img src='images/me.jpg' class="picture">
			<h3>Me after graduating senior high (circa 2021)</h3>
			<address>Generic quote generic quote...</address>
		</div>
	</div>
	
	<div class="infoCon-item">
		<div class="abtMe-container">
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p>Background: <br>
				Born in Palau, raised in the Philippines since '04. Raised by immediate family with 2 siblings. City-kid that enjoys high-rise buildings but wants to live in the country-side.</p>
				</div>
			
			</div>
			
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p> Education: <br>
				Attended a Catholic school until I went to Falcon School from 7th grade until I graduated senior highschool in STEM.
				</p>
				</div>
			
			</div>
			
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p>Skills: <br>
				General computer navigation and operation, critical thinking, leadership, and never runs out of new ways to cook eggs.
				</p>
				</div>
			
			</div>
			
			<div class="abtMe-items">
			
				<div class="abtMe-info">
				<p>Interests: <br>
				Programming, sci-fi dystopia settings, cycling, urban exploring.
				</p>
				</div>
			
			</div>
			
		</div>
	</div>
	
</div>

<hr class="resume">

</body>


</html>

